# Note that not all variables here might be in use for your selected configuration

# Prisma
DATABASE_URL="Server=localhost;Port=5432;Database=DemoQLDB; User Id=postgres; Password=M@l1k19"

# Next Auth
NEXTAUTH_SECRET=
NEXTAUTH_URL=

# Next Auth Github Provider
GITHUB_ID=
GITHUB_SECRET=
DATABASE_URL="postgresql://postgres:M@l1k19@localhost:5432/bookQL?schema=public"